# MobileTicker

./: README.md  test.sln
test/test/: AddStock.xaml  AddStock.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  SectorInfo.xaml  SectorInfo.xaml.cs  Settings.xaml  Settings.xaml.cs  stockdatabase.cs  stocks.cs  test.csproj
test/test.Android/: MainActivity.cs  test.Android.csproj
test/test.Android/Properties/: AndroidManifest.xml
test/test.Android/Resources/: Resource.designer.cs
test/test.iOS/: test.iOS.csproj
test/test/ViewModels/: StockDetailViewModel.cs
